import Head from 'next/head'
import styles from '../styles/Home.module.css'

import Link from 'next/link'

export default function Home() {
    return (
        <div className={styles.container}>
            <Head>
                <title>
                    Problems of Digital Signage
                </title>
            </Head>

            <main className={styles.main}>
                <h1 className={styles.title}>Проблемы Digital Signage и их решение</h1>

                <div className={styles.grid}>
                    <h3>За время своего существования Digital signage прошёл большой путь и стал крупным медиа. За собой он привел следующие проблемы:</h3>

                    <ul>
                        <li><b>Неопределённый ROI</b> — стоимость развёртывания системы может оказаться высокой: большой наружный светодиодный экран имеет большую цену, или при невысокой цене на ЖК или плазменный дисплей, их общая стоимость при планировании большой сети тоже высока. В таких проектах, окупаемость инвестиций должна быть тщательно обоснована.</li>
                        <br></br>
                        <li><b>Недостаточная совместимость</b> — продукты digital signage в большинстве своём — закрытые системы. Проведение рекламной кампании в нескольких сетях digital signage, построенных на базе разных продуктов, связано с техническими трудностями, каких не наблюдается на телевидении и Интернет. Отсутствие общего коммуникационного протокола затрудняет работу с несколькими сетями, удорожает и затрудняет расширение самих сетей.</li>
                        <br></br>
                        <li><b>Сложная цепочка поставщиков</b> — в проект по развёртыванию сети могут быть вовлечены подрядчики по следующим направлениям: дисплеи, медиаплееры, программное обеспечение, планирование, инсталляция, техническое обслуживание, сеть и сетевое оборудование, создание контента, продажи рекламы. Управление таким проектом — пугающая перспектива, когда роль каждого участника критична.</li>
                        <br></br>
                        <li><b>Недостаток понимания</b> — несмотря на развитость и известность технологии, существует общее недопонимание её основ. Digital signage не является телевидением ни в терминах контента, ни в терминах размеров и расположения дисплеев.</li>
                    </ul>

                    <br></br>

                    <h3>Эти проблемы решаются следующими способами:</h3>

                    <ul>
                        <li><b>Понимание ROI</b> — исследования показывают эффективность в привлечении внимания потребителя и улучшения запоминаемости им продукта при проведении рекламной кампании в сетях. С другой стороны, стоимость развёртывания системы для небольшого магазина или кафе сильно снизилась в последние годы и на окупаемость проекта можно рассчитывать в ближнесрочной перспективе.</li>
                        <br></br>
                        <li><b>Открытые стандарты</b> — такие организации как POPAI (Point-of-Purchase Advertising International) и OAAA (Outdoor Advertising Association of America) активно разрабатывают и продвигают открытые стандарты, которые делают возможным коммуникацию через разнородные сети. Такая возможность усилит конкуренцию среди поставщиков и приведёт к снижению инвестиций.</li>
                        <br></br>
                        <li><b>Консолидация поставщиков</b> — бизнес консолидирует сегменты длинной цепочки. Участники объединяются и расширяют область своих компетенций.</li>
                        <br></br>
                        <li><b>Понимание индустрии</b> — расширяется выставочная активность и число тематических конференций.</li>
                    </ul>
                </div>
            </main>

            <div className={styles.grid}>
                <Link href="/area-of-use"><a>
                    <h3>&larr; Области применения &nbsp;</h3>
                </a></Link>
                |
                <Link href="/"><a>
                    <h3>&nbsp; На главную &nbsp;</h3>
                </a></Link>
                |
                <Link href="/new-digital-signage"><a>
                    <h3>&nbsp; Интересные разработки &rarr;</h3>
                </a></Link>
            </div>

            <footer className={styles.footer}>
                <p>Свистунова Марина, 4ИВТ. Cанкт-Петербург. 2020</p>
            </footer>
        </div>
    )
}